{
  "expo": {
    "name": "ju-chat-app",
    "slug": "ju-chat-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/icon.png",
    "scheme": "juchatapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.mstof.juchatapp"
    },
    "web": {
      "output": "static",
      "favicon": "assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c385e9a8-929d-49b6-8550-ed28a8542b34"
      }
    }
  }
}
